
>>>>>>>>>>>>>>>>>>>>>>>>GRUPO 1<<<<<<<<<<<<<<<<<<<<
| ---> 1 = Alanda Amabily de Sousa Silva
| ---> 2 = Alvaro Pietro Borges de Sousa Brandão
| ---> 3 = Antonio Gabriel de Araujo Beserra
| ---> 4 = Caius Vinicius de Almeida Sousa
| ---> 5 = Enzo Melo Araujo
| ---> 6 = Felipe Gabriel Freitas Marques
| ---> 7 = Felipe Madson da Silva Veloso
| ---> 8 = Gisele Bianca Costa Santos
| ---> 9 = Isaac Alencar de Oliveira
| ---> 10 = Isaac Borges Laranjeira
| ---> 11 = Jessyca Maysa de Sousa Silva
| ---> 12 = Joao Paulo Lopes da Silva
| ---> 13 = Joao Victor de Sousa dos Santos
| ---> 14 = José Macêdo dos Santos Junior
| ---> 15 = Kaio Gabriel de Sousa Carvalho
| ---> 16 = Karoline Raiane da Silva Nascimento
| ---> 17 = Leonardo José Alencar de Carvalho
| ---> 18 = Leticia Nunes de Lima
| ---> 19 = Lincoln Matheus Costa Campelo Pinho
| ---> 20 = Luanderson Oliveira de Carvalho
| ---> 21 = Luiz Felipe Sousa Leal
| ---> 22 = Mauricio Theo Calisto de Sousa
| ---> 23 = Natiele Grazielly Ferreira Santana
| ---> 24 = Nicolas Rafael Silva Alves
| ---> 25 = Osvaldo Cavalcante dos Santos
| ---> 26 = Paulo Gabriel Pereira e Silva
| ---> 27 = Paulo do Carmo Sousa Filho
| ---> 28 = Pedro Guilherme Leal de Araujo
| ---> 29 = Ronaldo Soares Ferreira Filho
| ---> 30 = Shara Cristtina Sousa Lopes
| ---> 31 = Thalisson Viana Moura

>>>>>>>>>>>>>>>>>>>>>>>>GRUPO 2<<<<<<<<<<<<<<<<<<<<
| ---> 32 = Adelvan Vieira de Carvalho
| ---> 33 = Antonieta Alexandrina de Jesus
| ---> 34 = Antonio Vitor Ferreira da Silva
| ---> 35 = Arnaldo Alves Teodosio
| ---> 36 = Arthur Vieira Melo Silva
| ---> 37 = Bruna Manuella Borges Rios
| ---> 38 = Clara Mikaelly Veras da Costa
| ---> 39 = Diego Bruno Sousa Silva
| ---> 40 = Henrique Ferreira Paiva
| ---> 41 = Iglesio Oliveira de Carvalho Junior
| ---> 42 = Itallo Marlon de Sousa Alves
| ---> 43 = Joao Marcelo Barros Cardoso Ventura
| ---> 44 = Kaio Vinicius Oliveira dos Santos
| ---> 45 = Kawã Sousa de Lima
| ---> 46 = Leticia Rodrigues de Almeida
| ---> 47 = Loize Coutinho Morais de Oliveira Sabino
| ---> 48 = Lucas Gomes de Oliveira
| ---> 49 = Lucas Henrique Ribeiro da Silva
| ---> 50 = Lucas Morais Campelo Marques
| ---> 51 = Luis Felipi de Sousa Cabral
| ---> 52 = Maria Eduarda Pimentel de Souza
| ---> 53 = Mylla Rhayssa Lima Bezerra
| ---> 54 = Pedro Victor Venâncio dos Santos
| ---> 55 = Sabrina Maria Silva Oliveira
| ---> 56 = Stanio Francisco Neves da Costa
| ---> 57 = Sâmmya Letícia Valadão da Silva
| ---> 58 = Thalysson Delano Borges Ferreira
| ---> 59 = Victor Kauan da Silva Miranda
| ---> 60 = Wadson Tardelle Dias de Lima
| ---> 61 = Wagner Rodrigues da Silva Junior
| ---> 62 = Xamã Cardoso Mendes Santos
